* {
  box-sizing: border-box;
}

body {
  margin: 0;
  
  font-size: 100%;
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

a {
  text-decoration: none;
  color: #ececec;
}


/*---------
NAVIGATION 
---------*/

.navigation-bar {
  position: fixed;
  width: 100vw;
  height: 60px;
  z-index: 1;
  
  display: flex;
  
  background-color:#333; /*#333*/
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.monogram {
  padding-left: 1rem;
}

.monogram img {
  width: 20%;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  margin-left: auto;
}

.strikeout:hover {
  color: #696969;
}

ul {
  margin: 0;
  padding: 0;
  
  font-weight: 400;
  list-style-type: none;
}

li {
  display: inline;
  padding: 0 1.5rem;
}


/*LANGUAGE*/
.lang-homepage {
  opacity: 1;
}

.lang {
  font-size: 0.80rem;
  font-weight: 200;
  text-transform: uppercase;
  text-decoration: none;
  text-align: right;
  color: #909090; 
  
  padding-right: 0.3rem;
}

.lang-padding {
  padding-right: 3rem;
}

.lang-en {
  color: #ececec;
  font-weight: 600;
}

.lang-it {
  color: #ececec;
  font-weight: 600;
}

.wd {
  font-weight: 600;
  color:#696969; 
}


/*HOMEPAGE*/

.homepage {
  position: absolute;
  bottom:0;
  height: calc(100vh - 60px);
  width: 100vw;
  
  overflow: hidden;
}

.area {
  padding: 0;
  width: 50%;
  height: 50%;
  
  float: left;
  
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

.area-web-design {
  background-image: url(../IMG/atm-02.jpg);
}

.area-graphic-design {
  background-image: url(../IMG/tuesdays-00.png);
}

.area-photography {
  background-image: url(../IMG/agape02.jpg);
}

.area-painting {
  background-image: url(../IMG/d_g01.png);
}


.background {
  opacity:1;
  padding: 0;
  width: 100%;
  height:100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: all 400ms;
  
  border: 1px solid #ececec;
}

.background h3 {
  opacity: 0;
  
  transform: rotateX(90deg);
  transition: all 500ms;
  
  font-family: 'Sintony', sans-serif;
}

.background:hover h3 {
  opacity: 1;
  
  transform: rotateX(0);
}

.background:hover {
  border: 1px solid rgba(45, 45, 45, 0.1);
  background-color: rgba(45, 45, 45, 0.9);
}


.headline {
  margin: 0;
  text-align: center;
  
  
  font-size: 3rem;
}

/*---------
   WORK
---------*/

/*PROJECTS*/


.internal-linking {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  margin-bottom: 3vh;  
}

.internal-linking img{
  margin-top: 4px;
}

.internal-linking img:hover {
  opacity: 0.3;
}

.internal-linking a {
  color: #333;
  
  padding:0.3rem;
}

.internal-linking a:hover {
  color: lightgray;
}

.internal-linking p {
  font-weight: 500;
  padding:0.1rem 0.4rem;
  
  border: 2px solid transparent;
}

.internal-linking .selected-work {
  border-color: #7b7b7b;
  color: #7b7b7b;
}

.arrow-right-internal-linking {
  transform: rotate(180deg);
}







.content {
  padding-top:60px;
  max-width: 90vw;
  margin: 0 auto;
}

.wrapper {
  margin: 0 auto;
  max-width: 1280px;
  margin-top: 4vh;
  margin-bottom:8vh;
}

.project-title {
  margin: 0.3rem 0 0 0;
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  
  font-family: 'Sintony', sans-serif;
  letter-spacing: -1.5px;
}

.project-topic {
  font-size: 1.4rem;
  font-weight: 500;
}

.intro {
  padding-bottom: 3rem;
  
  display: flex;
  flex-direction: column;
}

.intro-video {
    margin-top: 3rem;
  }

.description {
  line-height: 125%;
  
  width: 55%;
  
  align-self: center;
  
  font-size: 1.1rem;
}

.description-first {
  align-self: flex-start;
}

.line-space {
  align-self: flex-end;
}

.line {
  width: 30px;
  height: 5px;
  
  background-color: brown;
  margin-top: 0.5rem;
}

.line-space {
  margin-top: 1rem;
}

.line-atm {
  background-color: #fc6100;
}
.line-dg {
  background-color: #acacac;
}
.line-mag {
  background-color: #e6cadd;
}
.line-agape {
  background-color: #ffcf2d;
}
.line-aba {
  background-color: #608fd0;
}

.line-thebodyshop {
  background-color: #d3b824;
}

.invision {
  color: #fc6100;
}

.screens {
  width: 100%;
  
  margin-bottom: 3rem;
}


/*TUESDAYS*/

.tuesdays-gifs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tuesdays-gifs img {
  height: 70vh;
  width: auto;
}



/*--------------
     ABOUT
-------------*/


.wrapper-about {
  margin: 0 auto;
  
  height: calc(100vh - 130px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  max-width: 800px;
}


p {
  margin: 0;
  padding: 0;
}



.description-about {
  font-size: 1.7rem;
  
  width: 100%;
}


.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-end; 
  
  padding-top: 5vh;
  
}

.contact-section a{
  color: #333;
  text-decoration: underline;
  
  padding-right: 2rem;
}



/*-------
  FOOTER
-------*/
 
footer {
  background-color: #333;
  color: #ececec;
  
  padding: 3rem 0;
}

.footer-content{
  max-width: 90vw;
  margin: 0 auto;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.copyright {
  font-weight: 300;
  font-size: 0.8rem; 
}

.footer-contact:hover {
  opacity: .55;
}
















@media only screen and (max-width:1360px) {
  
  .description {
  width: 70%;
  }
  
  
  .tuesdays-gifs {
  flex-direction: column;
}

  
}



















@media only screen and (max-width:1024px) { 
  
.portfolio-nav {
  font-size: 0.65rem;
}
  
.description {
  width: 100%;
  
  font-size: 1rem;
}
  
/*--------------
     ABOUT
-------------*/ 
  
.intro-about {
    max-width: 700px;
  }  
  
}














@media only screen and (max-width:800px) {
  
  .portfolio-nav {
    font-size:0.55rem ;
  }
  
  
/*--------------
     ABOUT
-------------*/
    
  
.description-about {
  font-size: 1.3rem;
}

  
}














/* MAIN BREAKPOINT*/


@media only screen and (max-width:640px) {
  
  
  
  /*PRESENTATION*/

  .monogram img {
    width: 22%;

  } 
 
  /*---------
NAVIGATION 
---------*/
  
  .navigation-bar {
    width:0vw;
    height: 0vh;
    z-index: 1;
  } 
  
  .header {
    background-color: #333;
    position: fixed;
    width: 100vw;
    height: 60px;

    z-index: 1;
    
    justify-content: flex-start;
  }
  
  
  /*INTERNAL LINKING*/

  nav {
    width: 100vw;
    height: 100vh;
  }

  .wd {
  font-weight: 400; 
}
  
  /*HAMBURGER*/   

  .hamburger {
    display: block;
    position:absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;

    z-index: 1;
  }

    .cross {
    display: block;
    position:absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;

    z-index: 1;
  }

  .bar {
      background: #ececec;
  }


  .bar1 {
    position: absolute;
    right:25%;
    top: 30%;
    width: 30px;
    height: 3px;
    background: #ececec;
  }

  .cross1 {
    position: absolute;
    right:25%;
    top: 30%;
    width: 30px;
    height: 3px;
    background: #ececec;

    transform: rotate(-45deg);
    top:50%;

  }

  .bar2 {
    position: absolute;
    right:25%;
    top: 40%;
    width: 40px;
    height: 3px;

  } 

  .bar3 {
    position: absolute;
    right:25%;
    top: 50%;
    width: 25px;
      height: 3px;
    background: #ececec;
  }

  .bar4 {
    position: absolute;
    right:25%;
    top: 60%;
    width: 30px;
      height: 3px;
    background: #ececec;
  }

  .cross2 {
    position: absolute;
    right:25%;
    top: 60%;
    width: 30px;
      height: 3px;
    background: #ececec;
    transform: rotate(45deg);
    top:50%;
  }  


  
   /* Mobile navigation classes */
  
  .hamburger {
    display: none;
  }
  .hidden-nav .hamburger {
    display: block;
  }
  .hidden-nav nav {
    transform: translateY(-100%);
    
    transition: transform 500ms ease;
  }
  
  .hidden-nav .cross {
    display: none;
  }
  
  .main-nav {
    background-color: #333;
    
     transition: transform 1000ms ease;
  }
  
  ul {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  li {
    font-size: 2.5rem;
    padding: 2rem;
  }
 
  .lang {
    font-size: 1.8rem;
  }  
  
  
  

  /*---------
    HOMEPAGE
    ---------*/

  .homepage {
    margin-left: 0;
    width: 100vw;
    height: calc(100vh-60px);
    position: absolute;
    bottom: 0;
  }

  .area {
    width: 100vw;
    height: 25%;
  }  

  
  .area-web-design {
  background-image: url(../IMG/atm-02-mobile.png);
  
  animation: introduction 1s ease-out 400ms;
}

.area-graphic-design {
  background-image: url(../IMG/tuesdays-00-mobile.png);
  
  animation: introduction2 1s ease-out 450ms;
}

.area-photography {
  background-image: url(../IMG/agape02-mobile.jpg);
  
  animation: introduction 1s ease-out 450ms;
}

.area-painting {
  background-image: url(../IMG/d_g01-mobile.jpg);
  
  animation: introduction2 1s ease-out 400ms;
}
  
  
  
  .headline {
    font-size: 2rem;
  }  


  /*works*/
  
  .internal-linking {
    justify-content: center;
    margin-bottom: 3vh;
  }
  
  .line {
    margin-top: 0.7rem;
  }


/*ATM PROJECT*/

  .content {
    margin-left: auto;
    margin-top: calc(100vh-60px);
    width: 100vw;

    display: flex;
  }

  .wrapper {
    width: 85%;
    margin-bottom:10vh;
  }

  .project-title {
    margin: 0.3rem 0 0 0;
    font-size: 2.5rem;
    color: #333;
  }

  .project-topic {
    font-size: 1rem;
  }

    .intro {
    padding-bottom: 3rem;
  }


      /*--------------
       ABOUT
  -------------*/

  
  

  .description-about {
    font-size: 1rem;
  }


  .wrapper-about {
    padding-top: 15vh;
    height: calc(100vh - 100px);
  }

  .contact-section {
    padding-top: 0;
    
    display: flex;
    justify-content: center;

  }

  .contact-section a{
    padding-bottom: 1rem;
  }  
  
  .contact-section .contact-nopadding{
    padding-right: 0;
  }

  
}
















@media only screen and (max-width:480px) {

    
   .monogram img {
    width: 19%;
  } 
    
    

  /*ATM PROJECT*/
    
  .content {
    max-width: 100vw;
    margin: 0 auto;
  }
  
  .wrapper {
    width: 83%;
    margin-bottom:10vh;
  }
    
}


@media only screen and (max-width:375px) {

  
  
  
  
  /*-------
    FOOTER
  -------*/

  footer {
    padding: 1rem 0;
  }

  .footer-content{
    flex-direction: column;
  }


  .copyright {
    text-align: center;
  }

  .contact {
   order: -1;

   padding-bottom: .5rem;
  }  


}






@media only screen and (max-width:320px) {
  
  
  
  
  /*HOMEPAGE*/
  
  .headline {
  font-size: 1rem;
 }
  
  
  /*about*/
  
  
}